POSTGRES_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
SUPABASE_API_KEY='your-supabase-api-key'

ACTIVE_CAMPAIGN_URL='https://your-active-campaign-url/api/3'
ACTIVE_CAMPAIGN_API_KEY='your-active-campaign-api-key'

STRIPE_KEY_DEV='your-stripe-key-dev'
STRIPE_KEY_LIVE='your-stripe-key-live'
STRIPE_WEBHOOK_SIGNATURE='your-stripe-webhook-signature'

ALMA_KEY_DEV='your-alma-key-dev'
ALMA_KEY_LIVE='your-alma-key-live'

CHAPKA_HASH='your-chapka-hash'
CHAPKA_HASH_TEST='your-chapka-hash-test'

BREVO_API_KEY='your-brevo-api-key'

GOOGLE_ANALYTICS_TID_TEST='your-google-analytics-tid-test'
GOOGLE_ANALYTICS_TID_LIVE='your-google-analytics-tid-live'

# SLACK URL
SLACK_URL_PAIEMENTS='your-slack-url-paiements'
SLACK_URL_POSE_OPTION='your-slack-url-pose-option'
SLACK_URL_DEVIS='your-slack-url-devis'

NUXT_URL_HASH_SECRET='your-nuxt-url-hash-secret'

VERCEL_ENV=development
VERCEL_URL=http://localhost:3000

BUTTER_API_TOKEN='your-butter-api-token'

NUXT_SITE_URL=https://your-site-url.com
NUXT_SITE_NAME=YourSiteName
NUXT_SITE_ENV=development

METAPIXEL_ID='your-metapixel-id'
GTAG_ID='your-gtag-id'

NUXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co/
NUXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

BOOKINGPASSWORD=your-booking-password
BOOKINGID=your-booking-id
BOOKING_JWT_SECRET=your-booking-jwt-secret

# Sanity CMS
SANITY_PROJECT_ID=nu6yntji
SANITY_DATASET=production
SANITY_VIEWER_TOKEN=your-sanity-viewer-token
SANITY_STUDIO_URL=http://localhost:3333